package com.atguigu.day06

object Scala58_Method1 {

    def main(args: Array[String]): Unit = {

      //方法重载
      //参数类型，参数个数，参数顺序
      //数值类型：重载的方法中会提升精度
      //引用类型，重载方法中找不到对应类型，会在类树中往上查找

      //方法重写
      //方法重写一定要存在父类
      //子类重写父类的方法。子类重写父类相同方法的逻辑

      //无法确定执行哪个方法，需遵循动态绑定机制

      //动态绑定。如果调用了对象的”成员“”方法“时，会将方法和对象的实际内存进行绑定，再调用
      //动态绑定与属性无关，不看内存，只看在哪声明
  }
}

